We found this <a href="https://play.icec.tf/problem-static/alien_message_b84f283848b7f34fd4c7529186e66e120b0a374c9d0f2a225b0a7a215716afb5.png">suspicous image</a> online and it looked like it had been planted there by an alien life form. Can you see if you can figure out what they're trying to tell us? 


=====================================================================

Drag and drop the image into image.google.com and add keywords "alien language"



Familiar symbols can be found @ 
http://io9.gizmodo.com/5218119/13-alien-languages-you-can-actually-read


1-2. Alienese I and II, Futurama 
maps the symbols to the letters

=====================================================================

ICECTF{GOOD_N3WZ_3V3RYON3_1_L1K3_FU7UR4MA_4ND_TH3IR_4MAZ1NG_3AS7ER_39G5}
